# QDSns

./: README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qurdao/qdsns/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qurdao/qdsns/: Constant.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/qurdao/qdsns/app/: MyApplication.java
app/src/main/java/com/qurdao/qdsns/app/api/: ApiHttpClient.java  Headers.java  Params.java  UrlConstant.java
app/src/main/java/com/qurdao/qdsns/app/bean/: MssionTab.java  ResponseVo.java  (+2 more)
app/src/main/java/com/qurdao/qdsns/utils/: CyptoUtils.java  JacksonUtil.java  NetworkUtil.java  StringUtils.java  UIHelper.java  Utils.java
app/src/main/res/drawable/: md_btn_selected.xml  md_btn_selected_dark.xml  md_btn_selector.xml  md_btn_selector_dark.xml  tab_mission_all_btn.xml  tab_mission_branch_btn.xml  tab_mission_copy_btn.xml  tab_mission_daily_btn.xml  tab_mission_guild_btn.xml  tab_mission_trunk_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_building.xml  activity_login.xml  activity_main.xml  activity_start.xml  fragment_branch.xml  fragment_copy.xml  fragment_daily.xml  fragment_found.xml  fragment_guild.xml  fragment_index.xml  fragment_navigation_drawer.xml  tab_item_view.xml
app/src/main/res/menu/: main.xml  menu_about.xml  menu_building.xml  menu_login.xml  menu_start.xml  menu_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
(+12 files in other folders)
